{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/screens/ScanBarCode.js", "app/(tabs)/testetela.js", "app/(tabs)/home.js", "app/(tabs)/contact.js", "app/(tabs)/basket.js", "app/(tabs)/_layout.js", "app/screens/EmptyBasket.js", "app/screens/OrderCompleted.js", "app/screens/OrderInfo.js", "app/screens/Payment.js", "app/screens/Step1.js", "app/screens/Step2.js", "app/screens/Step3.js", "app/screens/Welcome.js", "app/index.js", "components/Button1.js", "components/CrossIcon.js", "styles/BasketStyle.js", "styles/ContactStyle.js", "styles/EmptyBasketStyle.js", "styles/HomeStyle.js", "styles/OrderCompletedStyle.js", "styles/OrderInfoStyle.js", "styles/PaymentStyle.js", "styles/ScanBarCodeStyles.js", "styles/Step1Style.js", "styles/Step2Style.js", "styles/Step3Style.js", "styles/WelcomeStyle.js"  ]
}
